{
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 10
  },
  "spellcheckLanguages": [
    "nl",
    "en"
  ],
  "spellcheckDictionary": [
    "Subnet",
    "Binair",
    "adres"
  ],
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Proffesional skills/PDF"
}